VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
VITE_API_URL=http://localhost:3000
VITE_API_PREFIX=/api/v1
VITE_API_WEBSOCKET=http://localhost:3000/drone?ngrok-skip-browser-warning=true


VITE_DJI_MINI_3_PRO_ID_STR=drone15
VITE_DJI_MINI_3_PRO_ID=15
VITE_DJI_MINI_3_PRO_MISSION_ID=5
VITE_FLY_ALTITUDE=5